{
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "echo": "bash -c 'source .env && echo ${PROJECT}'",
    "init": "bash -c 'source .env && sed -e \"s/\\${PROJECT}/${PROJECT}/g\" tsconfig.json.tmp > tsconfig.json' && rm tsconfig.json.tmp && mkdir src && touch src/index.ts && npm init",
    "build": "tsc",
    "client": "bash -c 'source .env && npm run build && node --env-file=.env ../bin/${PROJECT}/client.js'",
    "inspector": "bash -c 'source .env && npx @modelcontextprotocol/inspector node ../bin/${PROJECT}/index.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/server-everything": "^2025.7.1",
    "tsc": "^2.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
